PORT=5000
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=user1234
DB_NAME=diplom
DB_PORT=3306

SECRET_ACCESS_TOKEN=secret_access_token
SECRET_REFRESH_TOKEN=secret_refresh_token

MAIL_HOST1=smtp.mail.ru
MAIL_PORT1=465
MAIL_USER1=mytestmail2025@mail.ru
MAIL_PASSWORD1=JVPOXdd3lRvRDe9AQ7ig

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=sc.katarina@yandex.ru
MAIL_PASSWORD=1234hsqcAD
MAIL_PASSWORD2=sljjaxmmvtigacgg

API_URL=http://localhost:5000/users
CLIENT_URL=http://localhost:3000